# WebDavSync

./: .gitignore  pom.xml  read
src/main/java/com/yusif/: WebDavSyncApplication.java
src/main/java/com/yusif/Entity/File/: FileUpdate.java  MyFileInfo.java
src/main/java/com/yusif/Entity/note/: BeeNote.java  GoogleKeep.java  MyNote.java  UpDateNote.java
src/main/java/com/yusif/MyWarraper/: IntegerWapper.java
src/main/java/com/yusif/Tool/: DicCheck.java  MyDateTime.java
src/main/java/com/yusif/config/: FileOperationConfig.java  SingleBean.java  TableConfig.java
src/main/java/com/yusif/constant/: ActionLog.java  Type.java  WordEnum.java
src/main/java/com/yusif/dao/: MyNoteMapper.java
src/main/java/com/yusif/service/WebDav/: Trigger.java
src/main/java/com/yusif/service/WebDav/WebDavSubFunction/: ThreadProcessService.java  WebDavSubFunctionBaseEnvInit.java  WebDavSubFunctionMonitor.java
src/main/java/com/yusif/service/WebDav/WebDavSubFunction/FileOperation/: FileBaseEnvCheck.java  FileMonitor.java  FileThreadProcess.java
src/main/java/com/yusif/service/WebDav/WebDavSubFunction/FileOperation/FileService/: FileInsert.java  FileSort.java  FileSync.java  InsertAndCons.java
src/main/java/com/yusif/service/WebDav/WebDavSubFunction/MyNote/: MyNoteBaseEnvCheck.java  MyNoteMonitor.java  NoteTheadProcess.java
src/main/java/com/yusif/service/WebDav/WebDavSubFunction/MyNote/NoteService/: MyNoteInsert.java  MyNoteSync.java
src/main/java/com/yusif/service/WebDav/WebDavSubFunction/MyNote/NoteService/MyNoteFunctions/: NoteService.java
src/main/java/com/yusif/service/WebDav/WebDavSubFunction/MyNote/NoteService/MyNoteFunctions/impl/: BeeNoteService.java  GoogleNoteService.java
src/main/java/com/yusif/service/mybackstageSevice/: ILearnFixService.java
src/main/java/com/yusif/service/mybackstageSevice/impl/: LearnFixServiceImpl.java
src/main/java/com/yusif/shecule/: SchedulingConfig.java
src/main/resources/: application.yml
src/main/resources/Mybatis/mapper/: MyNoteMapper.xml
